# XMLEjercicios

./: Pedidos.xml  pom.xml
src/main/java/edu/badpals/: BinaryHandler.java  Main.java  Persona.java  XMLHandler.java
src/main/java/edu/badpals/ContadorEtiquetas/: ContadorEtiquetas.java  main.java
src/main/java/edu/badpals/OperacionesPersona/: BinaryHandler.java  Main.java  Persona.java  XMLHandler.java
src/main/java/edu/badpals/XMLPedidos/: Pedido.java  Producto.java  main.java
